<html>

<head>
    <title>HOME BANKING | Login</title>
    <link rel="stylesheet" href="css/login.css" />
    <script src="js/login.js"></script>
</head>

<body>
    <div class="container">
        <div class="main">
            <img class="logo" src="img/logo.png" />
            <br>
            <h2>Iniciar Sesión</h2>
            <form id="form_id" method="post" name="login">
                <label>Usuario:</label>
                <input type="text" name="usuario" id="usuario" />
                <label>Contraseña:</label>
                <input type="password" name="password" id="password" />
                <input type="button" value="Login" id="Enviar" onclick="validarLogin()" />
            </form>
            <span><b class="nota">Nota : </b>Para este demo usar las siguientes credenciales. (para probar la validación de contraseña puede ingresar cualquier valor.)<br/><b class="valid">Usuario : superdiana<br/>Password : soycrack</b></span>
        </div>
    </div>
</body>

</html>